PORT=3000
MONGO_URI=mongodb://localhost/nest
WHITELIST_CORS=example.com, api.example.com

JWT_EXPIRY=1d
JWT_SECRET=naKxyFvm3EtVtHNA

USER_ACCOUNT_NAME_1=
USER_ACCOUNT_PASSWORD_1=

USER_ACCOUNT_NAME_2=
USER_ACCOUNT_PASSWORD_2=